<html>
<head>
    <title>pacman</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        line-height: 0;
      }
      .wall {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .blank {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .coin {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("coin.gif");
        background-size: contain;
      }
      #pacman {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("pacman.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }  
        .banana {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("banana.png");
        background-size: contain;
      }  
      .ghost {
        background-color: whitesmoke;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("ghost.jpg");
        background-size: contain;
      }  
        #score {
        background-color: white;
        height: 55px;
        width: 800px;
        font-size: 40px;
        padding: 10px;
        padding-left: 20px;
    
      }  
    </style>
</head>
<body>
  <div id="world"></div>
  <div id="pacman"></div>
  <div id="score"></div>
</body> 
<script type="text/javascript">
  var world = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
    [1,2,2,1,2,2,2,1,2,2,1,2,2,1,2,2,2,1,2,2,1],
    [1,2,2,1,1,2,2,1,2,2,1,2,2,1,2,2,1,1,2,2,1],
    [1,2,2,1,2,1,2,1,2,3,1,3,2,1,2,1,2,1,2,2,1],
    [1,2,2,1,2,2,1,1,2,2,1,2,2,1,1,2,2,1,2,2,1],
    [1,2,2,1,2,2,2,1,2,2,1,2,2,1,2,2,2,1,2,2,1],
    [1,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  ]
  var worldDict = {
    0: 'blank',
    1: 'wall',
    2: 'coin',
    3: 'banana',
    4: 'ghost'
  }

    function drawWorld(){
    output = "";
    for(var row = 0; row < world.length; row++){
      output += "<div class = 'row'>";
      for(var col = 0; col < world[row].length; col++){
        output += "<div class = '"+worldDict[world[row][col]]+"'></div>"
      }
      output += "</div>";
    }
    document.getElementById("world").innerHTML = output;
    document.getElementById("score").innerHTML = "Score: " + pacman.score;
  }

  var pacman = {
    row: 1,
    col: 1,
    score: 0
  }

  function moveHor(dir){
    if(world[pacman.row][pacman.col+dir] != 1){
        pacman.col += dir;
    }
  }
  function moveVer(dir){
    if(world[pacman.row+dir][pacman.col] != 1){
        pacman.row += dir;
    }
  }

  function drawPacman(){
    document.getElementById("pacman").style.top = (40*pacman.row) + "px"
    document.getElementById("pacman").style.left = (40*pacman.col) + "px"
  }

  document.onkeydown = function(e){
    if(e.keyCode == 37){  //left
      moveHor(-1);
      document.getElementById("pacman").style.WebkitTransform = "rotate(180deg)"; 
    }
    if(e.keyCode == 39){  //right
      moveHor(1);
      document.getElementById("pacman").style.WebkitTransform = "rotate(0deg)"; 

    }
    if(e.keyCode == 38){  //up
      moveVer(-1);
      document.getElementById("pacman").style.WebkitTransform = "rotate(-90deg)"; 

    }
    if(e.keyCode == 40){  //down
      moveVer(1);
      document.getElementById("pacman").style.WebkitTransform = "rotate(90deg)"; 

    }
    drawPacman();
    if(world[pacman.row][pacman.col] == 2){
        pacman.score +=5;
    }
    if(world[pacman.row][pacman.col] == 3){
        pacman.score += 50;
    }
    if(world[pacman.row][pacman.col] == 4){
        pacman.score += 100;
    }
    world[pacman.row][pacman.col] = 0;
    drawWorld();
  }

  drawWorld();
  drawPacman();

</script>
</html>